<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <title>BXL Capital — Coming soon</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />
    <link rel="icon" href="assets/img/favicon.png" />
  </head>

  <body>
    <!-- Header -->
    <header
      class="header text-white h-fullscreen py-0"
      style="background-image: url(assets/img/bg/1.jpg); "
      data-overlay="7"
    >
      <div class="container text-center">
        <div class="row h-100 align-items-center">
          <div class="col-lg-8 mx-auto">
            <h1 class="display-1 text-uppercase ls-3 fw-500">Coming Soon</h1>
            <br /><br />
            <p class="lead">
              BXL CAPITAL is a venture capital firm, Our objective is to embed
              modern technology within today's construction and real estate
              activities. Think of Blockchain technology, AI, AR/VR, 3D, Mobile
              Applications, Big Data and the other things that excite us.
              <br /><br />
              BXL CAPiTAL aims to make Seed & Series A investments with
              passionate and founders that have solid real estate and technology
              background.
              <!--We provide you with the means to propel your business,
              and the introductions to claim a leadership position.-->
            </p>

            <br /><br />

            <h5><strong>We'll be ready in</strong></h5>
            <br />
            <div
              class="countdown countdown-sm countdown-outline countdown-light countdown-uppercase"
              data-countdown="2019/08/17"
            ></div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
